<!DOCTYPE html >
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="profile">
  <nav>
    <div class="container">
      <div class="logo">
        <a href="#">الدوحة</a>
        <i class='bx bx-x siderbarClose'></i>
      </div>

        <ul class="nav-links">
          <li><a href="#">الرئيسية</a></li>
          <li><a href="#">بناء المساجد</a></li>
          <li><a href="#">مياه وابار</a></li>
          <li><a href="#">كفالة يتيم</a></li>
          <li><a href="#">صدقات</a></li>
          <li><a href="#"> اتصل بنا</a></li>
  
        </ul>
        <div class="buttons">
          <div class="user-info">
              
          </div>
          <div class="btn-donate">
            تبرع
          </div>
        </div>
    </div>
      
  </nav>

 
  <div class="info">
    <div class="container">
      <div class="sidebar">
      <img src="../assets//imgs/femal.png" alt="">
        <div class="personal">
          <div class="username">محمد سعيد المحمد</div>
          <div class="email">Mohamad@gmail.com</div>
        </div>
        <div class="details">
          <div class="phone"> +961 70989589</div>
          <div class="address">لبنان - بيروت - الطريق الجديدة</div>
        </div>
        <div class="social">
    
            <ul class="">
              <li class="">
                <a href="">
                <h6 ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
                <span class="">https://bootdey.com</span>
              </a>
              </li>
              <li class="">
                <a href="">
                <h6 ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github mr-2 icon-inline"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>Github</h6>
                <span class="">bootdey</span>
                </a>
              </li>
              <li class="">
                <a href="">
                <h6 ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
                <span >@bootdey</span>
                </a>
              </li>
              <li class="">
                <a href="">
                <h6 ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                <span class="">bootdey</span>
                <a href="">
              </li>
              <li class="">
                <a href="">
                <h6 ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                <span class="">bootdey</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="evaluation">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
          </div>
        </div>
      
      <div class="content">
        <table>
          <caption>Statement Summary</caption>
          <thead>
            <tr>
              <th scope="col">م</th>
              <th scope="col">اسم المشروع</th>
              <th scope="col">مبلغ التبرع  </th>
              <th scope="col">نوع التبرع</th>
              <th scope="col">اسم المستفيد</th>
              <th scope="col">تاريخ التبرع </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="م">1</td>
              <td data-label="اسم المشروع">Visa - 3412</td>
              <td data-label="مبلغ التبرع">04/01/2016</td>
              <td data-label="نوع التبرع">$1,190</td>
              <td data-label="اسم المستفيد">03/01/2016 - 03/31/2016</td>
              <td data-label="تاريخ التبرع">03/01/2016 - 03/31/2016</td>
            </tr>
            <tr>
              <td data-label="م">1</td>
              <td data-label="اسم المشروع">Visa - 3412</td>
              <td data-label="مبلغ التبرع">04/01/2016</td>
              <td data-label="نوع التبرع">$1,190</td>
              <td data-label="اسم المستفيد">03/01/2016 - 03/31/2016</td>
              <td data-label="تاريخ التبرع">03/01/2016 - 03/31/2016</td>
            </tr>
            <tr>
              <td data-label="م">1</td>
              <td data-label="اسم المشروع">Visa - 3412</td>
              <td data-label="مبلغ التبرع">04/01/2016</td>
              <td data-label="نوع التبرع">$1,190</td>
              <td data-label="اسم المستفيد">03/01/2016 - 03/31/2016</td>
              <td data-label="تاريخ التبرع">03/01/2016 - 03/31/2016</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
 
</div>


</body>
</html>
    <style>

      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      a{
        text-decoration: none;
        color: black;

      }
      ul{
        list-style-type: none;
      }
body{
    color: #1a202c;
    background-color: #e2e8f0; 
    font-family: 'Cairo', sans-serif;   
    width: 100%;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.container{
  margin-left: auto;;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}


@media (min-width: 768px) {  
   .container{
    width:750px;
  } 
}

@media (min-width: 992px) {    
  .container{
    width:970px;
  }
}

@media (min-width: 1200px) {  
  .container{
    width:1170px;
  } 
}


/* End Globale Rules */
/* Start Navbar */

nav{
  background-color: #fff;
}
nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #ececec;
}
nav .container .nav-links{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
nav .container .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid #ececec;
}

@media (max-width: 767px) {  
    .logo{
      width: 100%;
    }
    nav .container .nav-links{
      flex-direction: column;
      width: 100%;
    }
    nav .container .buttons{
  width: 100%;
    text-align: center;
}
nav .container ul{
text-align: center;
}
    nav .container .nav-links > li {
      width: 100%;
    }
    nav .container .nav-links > li > a{
      font-size: 14px;
  }
  .btn-donate{
    padding: 2px 25px;
      background-color: #1a202c;
      margin: 17px 0px;
      border: 0px;
      color: #fff;
      border-radius: 7px;
  }
}
.btn-donate{
  padding: 2px 25px;
    background-color: #1a202c;
    margin: 17px 0px;
    border: 0px;
    color: #fff;
    border-radius: 7px;
 }


/* End Navbar */


/* Start Info */
.info{
  height: calc(100vh - 70px);
}
.info .container{
  display: flex;
  height: 100%;

}
@media (max-width: 767px) {  
  .info .container{
    flex-direction: column;
  }
}

.container .sidebar{
  background-color: #f8f8f8;
  height: 100%;
  flex: 1;
  display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

}
.container .content{
  height: 100%;
  flex: 3;
}
.sidebar img{
  width: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-top: 25%;
}
.sidebar .personal{
  color:#84bbea
}
.sidebar .details{
  width: 100%;
    text-align: center;
}
.social{
  direction: ltr;
}

.social ul li{
  margin: 10px 0px;
}

.social ul li a{
  display: flex;
    justify-content: space-between;
    align-items: self-end;
    column-gap: 20px;
}
.social ul li a h6{
  display: flex;
    align-items: center;
    column-gap: 3px;
}

.checked {
  color: orange;
}
/* End Info */

/* Start Table */
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  table-layout: fixed;
  width: 97%;
  margin: 15px auto;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
    width: 100%;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: left;
  }
  
  table td::after {
    content: attr(data-label);
    float: right;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}

/* End Table */
    </style>